{
  "ConnectionStrings": {
    "GoodreadsConnection": "Server=.;Database=Goodreads;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSet=True" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
